<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x2Q-N9-2Y8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-I5-M96">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-L0-Jvt">
                                        <rect key="frame" x="111" y="9" width="98.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g74-zO-fdr">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="52"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WFT-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-CQ-26p">
                                                <rect key="frame" x="46.5" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="vGw-PG-HcA"/>
                                                    <constraint firstAttribute="width" constant="52" id="xiY-qk-c0t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-5r-Glv">
                                        <rect key="frame" x="283" y="34" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="2jh-Bs-pYM"/>
                                            <constraint firstAttribute="width" constant="27" id="3TB-gu-gJM"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf2-qm-psN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7jx-5r-Glv" secondAttribute="trailing" constant="10" id="4XS-ES-4um"/>
                                    <constraint firstItem="PjL-L0-Jvt" firstAttribute="centerX" secondItem="ZpI-I5-M96" secondAttribute="centerX" id="KKF-bp-KuB"/>
                                    <constraint firstAttribute="bottom" secondItem="PjL-L0-Jvt" secondAttribute="bottom" constant="4" id="KtB-sA-YFB"/>
                                    <constraint firstAttribute="height" constant="65" id="gmf-8M-iUj"/>
                                    <constraint firstAttribute="bottom" secondItem="7jx-5r-Glv" secondAttribute="bottom" constant="4" id="nLS-Vq-uRs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-eq-vTf">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodTruckCell" rowHeight="140" id="MfS-GI-LV4" customClass="FoodTruckCell" customModule="FoodTruckClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfS-GI-LV4" id="Pw1-iW-RJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodTruck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N18-0z-COC">
                                                    <rect key="frame" x="8" y="8" width="334" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-2x-hdh">
                                                    <rect key="frame" x="8" y="53" width="334" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-po-43D">
                                                    <rect key="frame" x="8" y="98" width="334" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.67843137254901964" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgCostLabel" destination="nPD-po-43D" id="MM6-Ub-XRI"/>
                                            <outlet property="foodTypeLabel" destination="vkS-2x-hdh" id="jdc-eX-hdQ"/>
                                            <outlet property="nameLabel" destination="N18-0z-COC" id="uy7-IF-r00"/>
                                            <segue destination="1VW-43-PCb" kind="show" identifier="showDetailsVC" id="QSo-u3-9d9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-R6-EGj">
                                <rect key="frame" x="150" y="174" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZpI-I5-M96" secondAttribute="trailing" id="8IV-BC-Tlq"/>
                            <constraint firstItem="PC0-eq-vTf" firstAttribute="trailing" secondItem="ZpI-I5-M96" secondAttribute="trailing" id="Alj-AR-yUA"/>
                            <constraint firstItem="SuS-R6-EGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUe-g9-ffJ"/>
                            <constraint firstItem="ZpI-I5-M96" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GUt-bp-eXt"/>
                            <constraint firstItem="PC0-eq-vTf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HKu-OU-3CJ"/>
                            <constraint firstItem="ZpI-I5-M96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nuq-rL-SCB"/>
                            <constraint firstItem="SuS-R6-EGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="cGQ-6K-ajx"/>
                            <constraint firstItem="PC0-eq-vTf" firstAttribute="leading" secondItem="ZpI-I5-M96" secondAttribute="leading" id="fXA-FU-WkW"/>
                            <constraint firstItem="PC0-eq-vTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="h5d-a2-kAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cE7-NO-6Xv"/>
                    <connections>
                        <outlet property="spinner" destination="SuS-R6-EGj" id="pOX-iF-3Wt"/>
                        <outlet property="tableView" destination="PC0-eq-vTf" id="cYP-0u-mPI"/>
                        <segue destination="WTK-jk-rhD" kind="show" identifier="showAddTruckVC" id="b95-TJ-Qmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-639.13043478260875"/>
        </scene>
        <!--Add TuckVC-->
        <scene sceneID="3Mi-9X-BDU">
            <objects>
                <viewController id="WTK-jk-rhD" customClass="AddTuckVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwY-3R-DCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pHu-nR-eye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQB-IW-BhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H28-uZ-VZ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zds-M4-GaR">
                                        <rect key="frame" x="20" y="26" width="15" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="4hL-8o-iXx"/>
                                            <constraint firstAttribute="height" constant="35" id="L7z-lc-QqJ"/>
                                        </constraints>
                                        <state key="normal" image="White-backarrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="1VW-43-PCb" eventType="touchUpInside" id="WWy-20-iLy"/>
                                            <action selector="backButtonTappedWithSender:" destination="WTK-jk-rhD" eventType="touchUpInside" id="jcD-aq-3AO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-Da-sQJ">
                                        <rect key="frame" x="55" y="19" width="210" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="30i-mb-cCh"/>
                                    <constraint firstAttribute="trailing" secondItem="pdB-Da-sQJ" secondAttribute="trailing" constant="55" id="3qV-zK-P6P"/>
                                    <constraint firstItem="zds-M4-GaR" firstAttribute="leading" secondItem="H28-uZ-VZ9" secondAttribute="leading" constant="20" id="MOA-bf-VHh"/>
                                    <constraint firstAttribute="bottom" secondItem="pdB-Da-sQJ" secondAttribute="bottom" constant="10" id="dPa-Db-WEC"/>
                                    <constraint firstAttribute="bottom" secondItem="zds-M4-GaR" secondAttribute="bottom" constant="4" id="r7k-vc-lSM"/>
                                    <constraint firstItem="pdB-Da-sQJ" firstAttribute="leading" secondItem="zds-M4-GaR" secondAttribute="trailing" constant="20" id="sfB-N0-pMe"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-27-Hj2">
                                <rect key="frame" x="150" y="124" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-fz-Qxn" userLabel="LatLong">
                                <rect key="frame" x="320" y="189" width="320" height="126.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-zw-Rk1">
                                        <rect key="frame" x="19.5" y="0.0" width="294.5" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-H3-QHz">
                                        <rect key="frame" x="19.5" y="41" width="294.5" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-vS-Y8u" customClass="UICustomButton" customModule="FoodTruckClient" customModuleProvider="target">
                                        <rect key="frame" x="34.5" y="82" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back to Address">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showAddressView:" destination="WTK-jk-rhD" eventType="touchUpInside" id="5RN-1v-XKx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-kv-uC6">
                                <rect key="frame" x="0.0" y="64" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-fX-3U9">
                                        <rect key="frame" x="20" y="5" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-lv-nbD">
                                        <rect key="frame" x="20" y="45" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex. 7.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-ao-CKH">
                                        <rect key="frame" x="20" y="85" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-ds-3JD">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-p5-RcP">
                                        <rect key="frame" x="8" y="4" width="210" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-X8-iMf">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Add New Truck"/>
                                                <connections>
                                                    <action selector="addButtonTappedWithSender:" destination="WTK-jk-rhD" eventType="touchUpInside" id="OyE-Yy-F2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-mA-hmL">
                                                <rect key="frame" x="156" y="0.0" width="54" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTappedWithSender:" destination="WTK-jk-rhD" eventType="touchUpInside" id="3Pi-Il-ZVr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dch-l1-a5y">
                                        <rect key="frame" x="8" y="44" width="304" height="196"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-Ji-Afd" userLabel="AddressView">
                                <rect key="frame" x="0.0" y="189" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-yj-a0z" customClass="UICustomTextView" customModule="FoodTruckClient" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="292" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dismissKeyboardWithToolBar" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-BX-1Qw" customClass="UICustomButton" customModule="FoodTruckClient" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="87" width="227" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Set Coordinates Manually">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCoordinatesView:" destination="WTK-jk-rhD" eventType="touchUpInside" id="qgB-jE-cmc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H28-uZ-VZ9" firstAttribute="leading" secondItem="WQB-IW-BhD" secondAttribute="leading" id="C4b-xQ-aiA"/>
                            <constraint firstItem="u6u-27-Hj2" firstAttribute="centerY" secondItem="WQB-IW-BhD" secondAttribute="centerY" constant="-150" id="EfR-nw-YWw"/>
                            <constraint firstItem="u6u-27-Hj2" firstAttribute="centerX" secondItem="WQB-IW-BhD" secondAttribute="centerX" id="dFA-wp-IpO"/>
                            <constraint firstAttribute="trailing" secondItem="H28-uZ-VZ9" secondAttribute="trailing" id="edM-qI-0fe"/>
                            <constraint firstItem="H28-uZ-VZ9" firstAttribute="top" secondItem="WQB-IW-BhD" secondAttribute="top" id="vda-0a-TnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsView" destination="5WU-ds-3JD" id="HjB-oh-oQO"/>
                        <outlet property="addressText" destination="LpU-yj-a0z" id="Nv8-ER-Nnb"/>
                        <outlet property="addressView" destination="Bi8-Ji-Afd" id="64t-Xb-x0b"/>
                        <outlet property="avgCostField" destination="2b5-ao-CKH" id="SpZ-H9-lEE"/>
                        <outlet property="coordinateView" destination="Qty-fz-Qxn" id="xeP-8o-pHl"/>
                        <outlet property="dataView" destination="TyU-kv-uC6" id="YQD-kk-2EZ"/>
                        <outlet property="foodTypeField" destination="PAK-lv-nbD" id="umz-qo-7Ye"/>
                        <outlet property="latField" destination="DiB-zw-Rk1" id="37R-gl-fgA"/>
                        <outlet property="lonField" destination="ieJ-H3-QHz" id="5dF-yg-zje"/>
                        <outlet property="mapView" destination="dch-l1-a5y" id="KiO-gl-X5e"/>
                        <outlet property="nameField" destination="MRJ-fX-3U9" id="7Od-oA-xbZ"/>
                        <outlet property="spinner" destination="u6u-27-Hj2" id="tQv-y3-Sm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7a-la-Dg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="106.69014084507042"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="tI9-Z5-nE9">
            <objects>
                <viewController id="DWR-MS-cpy" customClass="AddReviewVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEb-aA-lmo"/>
                        <viewControllerLayoutGuide type="bottom" id="4HB-cx-kEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAn-rw-dN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-8f-th0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-O4-zuL">
                                        <rect key="frame" x="20" y="26" width="15" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IGl-2f-nJM"/>
                                            <constraint firstAttribute="width" constant="15" id="kND-Oy-lgC"/>
                                        </constraints>
                                        <state key="normal" image="White-backarrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="1VW-43-PCb" eventType="touchUpInside" id="SPZ-rB-Qn1"/>
                                            <action selector="backButtonTappedWithSender:" destination="DWR-MS-cpy" eventType="touchUpInside" id="mgs-bb-ciF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-ND-IyG">
                                        <rect key="frame" x="55" y="19" width="210" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pfB-ND-IyG" firstAttribute="leading" secondItem="X5C-O4-zuL" secondAttribute="trailing" constant="20" id="3Wm-5c-m0L"/>
                                    <constraint firstAttribute="trailing" secondItem="pfB-ND-IyG" secondAttribute="trailing" constant="55" id="PD3-2q-BFM"/>
                                    <constraint firstAttribute="height" constant="65" id="YaT-Xm-rDE"/>
                                    <constraint firstAttribute="bottom" secondItem="X5C-O4-zuL" secondAttribute="bottom" constant="4" id="mei-zt-DaJ"/>
                                    <constraint firstItem="X5C-O4-zuL" firstAttribute="leading" secondItem="VcG-8f-th0" secondAttribute="leading" constant="20" id="p0H-iA-pu4"/>
                                    <constraint firstAttribute="bottom" secondItem="pfB-ND-IyG" secondAttribute="bottom" constant="10" id="tfy-4U-pNX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-UG-Lpy">
                                <rect key="frame" x="0.0" y="79" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uUX-X9-0Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.26274509800000001" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review Title Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-j9-Lbg">
                                <rect key="frame" x="16" y="117" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="daW-t2-Mrx">
                                <rect key="frame" x="16" y="177" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="QXJ-ks-IZ8"/>
                                    <constraint firstAttribute="height" constant="29" id="fuo-pe-rSs"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChangedWithSender:" destination="DWR-MS-cpy" eventType="valueChanged" id="fT2-V8-VP0"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-mX-la6">
                                <rect key="frame" x="148" y="176" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ssu-G3-oKi"/>
                                    <constraint firstAttribute="width" constant="160" id="iiS-0Y-8Rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idD-MX-lDv">
                                <rect key="frame" x="16" y="234" width="288" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="hEI-HB-x3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-jZ-Fdd">
                                <rect key="frame" x="31" y="454" width="115" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2Az-y4-bnQ"/>
                                    <constraint firstAttribute="width" constant="115" id="5KG-I8-gxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addButtonTappedWithSender:" destination="DWR-MS-cpy" eventType="touchUpInside" id="gr3-Jm-aX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-cA-rsc">
                                <rect key="frame" x="182" y="460" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Er-NN-8Wf"/>
                                    <constraint firstAttribute="width" constant="108" id="rys-lE-ePh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTappedWithSender:" destination="DWR-MS-cpy" eventType="touchUpInside" id="h7D-qk-h0Y"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-EE-Xri">
                                <rect key="frame" x="150" y="194" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.93712022569444442" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0h-jZ-Fdd" firstAttribute="top" secondItem="idD-MX-lDv" secondAttribute="bottom" constant="19" id="14D-1l-aAR"/>
                            <constraint firstItem="hzs-mX-la6" firstAttribute="leading" secondItem="daW-t2-Mrx" secondAttribute="trailing" constant="38" id="6p1-EY-gTn"/>
                            <constraint firstItem="hzs-mX-la6" firstAttribute="centerY" secondItem="daW-t2-Mrx" secondAttribute="centerY" id="BlL-4k-YRj"/>
                            <constraint firstItem="VSq-EE-Xri" firstAttribute="centerX" secondItem="hAn-rw-dN4" secondAttribute="centerX" id="ClY-Xy-lxR"/>
                            <constraint firstItem="8DG-j9-Lbg" firstAttribute="leading" secondItem="hAn-rw-dN4" secondAttribute="leadingMargin" id="DYF-pb-Kff"/>
                            <constraint firstItem="daW-t2-Mrx" firstAttribute="leading" secondItem="hAn-rw-dN4" secondAttribute="leadingMargin" id="Hbx-ZY-mw5"/>
                            <constraint firstItem="VcG-8f-th0" firstAttribute="top" secondItem="hAn-rw-dN4" secondAttribute="top" id="JoN-pl-MFq"/>
                            <constraint firstItem="idD-MX-lDv" firstAttribute="top" secondItem="hzs-mX-la6" secondAttribute="bottom" constant="27" id="O5Z-ow-TBE"/>
                            <constraint firstItem="J9y-UG-Lpy" firstAttribute="top" secondItem="VcG-8f-th0" secondAttribute="bottom" constant="14" id="Qx9-k4-1y4"/>
                            <constraint firstItem="VcG-8f-th0" firstAttribute="leading" secondItem="hAn-rw-dN4" secondAttribute="leading" id="TFV-Tz-QbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAL-cA-rsc" secondAttribute="trailing" constant="14" id="ViZ-wn-mpW"/>
                            <constraint firstAttribute="trailing" secondItem="VcG-8f-th0" secondAttribute="trailing" id="W4l-qD-eMM"/>
                            <constraint firstItem="N0h-jZ-Fdd" firstAttribute="leading" secondItem="hAn-rw-dN4" secondAttribute="leadingMargin" constant="15" id="aDN-3h-eva"/>
                            <constraint firstItem="J9y-UG-Lpy" firstAttribute="leading" secondItem="hAn-rw-dN4" secondAttribute="leading" id="ain-dJ-PLf"/>
                            <constraint firstItem="RAL-cA-rsc" firstAttribute="top" secondItem="idD-MX-lDv" secondAttribute="bottom" constant="25" id="auF-NZ-LoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8DG-j9-Lbg" secondAttribute="trailing" id="csp-QT-TJh"/>
                            <constraint firstItem="idD-MX-lDv" firstAttribute="leading" secondItem="hAn-rw-dN4" secondAttribute="leadingMargin" id="jYv-9k-ZmC"/>
                            <constraint firstItem="8DG-j9-Lbg" firstAttribute="top" secondItem="J9y-UG-Lpy" secondAttribute="bottom" constant="8" id="n59-MS-Hft"/>
                            <constraint firstItem="daW-t2-Mrx" firstAttribute="top" secondItem="8DG-j9-Lbg" secondAttribute="bottom" constant="30" id="r4M-6b-fhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idD-MX-lDv" secondAttribute="trailing" id="uXa-xP-Ltz"/>
                            <constraint firstItem="VSq-EE-Xri" firstAttribute="centerY" secondItem="hAn-rw-dN4" secondAttribute="centerY" constant="-80" id="w0Q-Dn-jSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="pfB-ND-IyG" id="yEO-oB-dAh"/>
                        <outlet property="reviewTextTextView" destination="idD-MX-lDv" id="iEN-q8-Kyn"/>
                        <outlet property="reviewTitleTextField" destination="8DG-j9-Lbg" id="u9e-Lq-Edo"/>
                        <outlet property="spinner" destination="VSq-EE-Xri" id="4io-5Q-hCS"/>
                        <outlet property="starRatingLabel" destination="hzs-mX-la6" id="r5G-cG-IBl"/>
                        <outlet property="starRatingStepper" destination="daW-t2-Mrx" id="HTs-y5-x4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ih-gF-mab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="106.59670164917542"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="HWb-dM-Scc">
            <objects>
                <viewController id="1VW-43-PCb" customClass="DetailsVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brt-zt-ffx"/>
                        <viewControllerLayoutGuide type="bottom" id="O7x-we-2cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1h-3c-Hm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Als-dh-wNg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-yx-Vkr">
                                        <rect key="frame" x="20" y="26" width="15" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5gV-ky-QPl"/>
                                            <constraint firstAttribute="height" constant="35" id="dQV-Le-hWz"/>
                                        </constraints>
                                        <state key="normal" image="White-backarrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="1VW-43-PCb" eventType="touchUpInside" id="59u-mD-9oR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-xC-lZ0">
                                        <rect key="frame" x="55" y="19" width="210" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LtJ-xC-lZ0" secondAttribute="trailing" constant="55" id="350-ft-M02"/>
                                    <constraint firstAttribute="bottom" secondItem="LtJ-xC-lZ0" secondAttribute="bottom" constant="10" id="J4z-VO-5y9"/>
                                    <constraint firstItem="LtJ-xC-lZ0" firstAttribute="leading" secondItem="mp2-yx-Vkr" secondAttribute="trailing" constant="20" id="ObH-mH-zn0"/>
                                    <constraint firstAttribute="bottom" secondItem="mp2-yx-Vkr" secondAttribute="bottom" constant="4" id="OvH-PV-otG"/>
                                    <constraint firstAttribute="height" constant="65" id="hJY-hk-g0x"/>
                                    <constraint firstItem="mp2-yx-Vkr" firstAttribute="leading" secondItem="Als-dh-wNg" secondAttribute="leading" constant="20" id="prv-Qz-oa2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FoodType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-yQ-ZEu">
                                <rect key="frame" x="0.0" y="80" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="h3G-Uo-bbN"/>
                                    <constraint firstAttribute="height" constant="21" id="xMs-Pc-umf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-Ut-viH">
                                <rect key="frame" x="0.0" y="116" width="86" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="8o2-xp-v8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naE-F8-OxV">
                                <rect key="frame" x="0.0" y="151" width="86" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="d5X-NT-sgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-qS-fMx">
                                <rect key="frame" x="103" y="81" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-yu-7My">
                                <rect key="frame" x="86" y="116" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-tg-U1D">
                                <rect key="frame" x="103" y="151" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-kM-32P">
                                <rect key="frame" x="16" y="219" width="288" height="329"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-fT-3xK">
                                <rect key="frame" x="15" y="187" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q4e-Fa-JNB"/>
                                    <constraint firstAttribute="width" constant="65" id="wFX-yU-avx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="reviewsButtonTappedWithSender:" destination="1VW-43-PCb" eventType="touchUpInside" id="gW8-Wo-bbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-Zf-mkN">
                                <rect key="frame" x="185" y="187" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Y64-5q-Rpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewButtonTappedWithSender:" destination="1VW-43-PCb" eventType="touchUpInside" id="e4I-WE-s5t"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m87-8Z-wp3">
                                <rect key="frame" x="150" y="124" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTG-fT-3xK" firstAttribute="leading" secondItem="g1h-3c-Hm9" secondAttribute="leading" constant="15" id="04n-qq-Ti3"/>
                            <constraint firstItem="GeL-kM-32P" firstAttribute="trailing" secondItem="g1h-3c-Hm9" secondAttribute="trailingMargin" id="2eg-WS-I0E"/>
                            <constraint firstItem="O7x-we-2cA" firstAttribute="top" secondItem="GeL-kM-32P" secondAttribute="bottom" constant="20" id="3Ol-2e-9BV"/>
                            <constraint firstItem="qvy-yu-7My" firstAttribute="leading" secondItem="7KF-Ut-viH" secondAttribute="trailing" id="3P6-NE-CK8"/>
                            <constraint firstItem="acf-qS-fMx" firstAttribute="leading" secondItem="EB8-yQ-ZEu" secondAttribute="trailing" constant="17" id="3y9-8J-z2a"/>
                            <constraint firstItem="7KF-Ut-viH" firstAttribute="leading" secondItem="EB8-yQ-ZEu" secondAttribute="leading" id="4PH-vD-bQ4"/>
                            <constraint firstItem="GeL-kM-32P" firstAttribute="leading" secondItem="g1h-3c-Hm9" secondAttribute="leadingMargin" id="5zi-Ty-qoB"/>
                            <constraint firstItem="Als-dh-wNg" firstAttribute="leading" secondItem="g1h-3c-Hm9" secondAttribute="leading" id="9c0-aJ-u6K"/>
                            <constraint firstItem="0vy-tg-U1D" firstAttribute="trailing" secondItem="g1h-3c-Hm9" secondAttribute="trailingMargin" id="GfW-7C-lhe"/>
                            <constraint firstItem="qvy-yu-7My" firstAttribute="trailing" secondItem="g1h-3c-Hm9" secondAttribute="trailingMargin" id="L2U-tc-tgH"/>
                            <constraint firstItem="sTG-fT-3xK" firstAttribute="top" secondItem="0vy-tg-U1D" secondAttribute="bottom" constant="15" id="M0X-UW-ePq"/>
                            <constraint firstAttribute="trailing" secondItem="7s8-Zf-mkN" secondAttribute="trailing" constant="15" id="Nvy-e9-i29"/>
                            <constraint firstItem="7s8-Zf-mkN" firstAttribute="top" secondItem="0vy-tg-U1D" secondAttribute="bottom" constant="15" id="PrH-yz-V8J"/>
                            <constraint firstItem="EB8-yQ-ZEu" firstAttribute="top" secondItem="Als-dh-wNg" secondAttribute="bottom" constant="15" id="XNJ-Ft-rDu"/>
                            <constraint firstAttribute="trailing" secondItem="Als-dh-wNg" secondAttribute="trailing" id="Yay-VB-qu9"/>
                            <constraint firstItem="m87-8Z-wp3" firstAttribute="centerY" secondItem="g1h-3c-Hm9" secondAttribute="centerY" constant="-150" id="ZzA-8s-XZ2"/>
                            <constraint firstItem="Als-dh-wNg" firstAttribute="top" secondItem="g1h-3c-Hm9" secondAttribute="top" id="gc5-M3-MXS"/>
                            <constraint firstItem="0vy-tg-U1D" firstAttribute="centerY" secondItem="naE-F8-OxV" secondAttribute="centerY" id="hQb-hQ-9Ra"/>
                            <constraint firstItem="7KF-Ut-viH" firstAttribute="top" secondItem="EB8-yQ-ZEu" secondAttribute="bottom" constant="15" id="hsa-09-o8g"/>
                            <constraint firstItem="acf-qS-fMx" firstAttribute="trailing" secondItem="g1h-3c-Hm9" secondAttribute="trailingMargin" id="lw5-oR-r9e"/>
                            <constraint firstItem="acf-qS-fMx" firstAttribute="centerY" secondItem="EB8-yQ-ZEu" secondAttribute="centerY" constant="1" id="lwV-6J-l2n"/>
                            <constraint firstItem="naE-F8-OxV" firstAttribute="leading" secondItem="7KF-Ut-viH" secondAttribute="leading" id="mEq-9p-UIn"/>
                            <constraint firstItem="0vy-tg-U1D" firstAttribute="leading" secondItem="naE-F8-OxV" secondAttribute="trailing" constant="17" id="s62-PW-etq"/>
                            <constraint firstItem="m87-8Z-wp3" firstAttribute="centerX" secondItem="g1h-3c-Hm9" secondAttribute="centerX" id="uE3-kf-DPy"/>
                            <constraint firstItem="naE-F8-OxV" firstAttribute="top" secondItem="7KF-Ut-viH" secondAttribute="bottom" constant="15" id="uqj-Tx-ENL"/>
                            <constraint firstItem="EB8-yQ-ZEu" firstAttribute="leading" secondItem="g1h-3c-Hm9" secondAttribute="leading" id="w2s-Ay-wHK"/>
                            <constraint firstItem="qvy-yu-7My" firstAttribute="centerY" secondItem="7KF-Ut-viH" secondAttribute="centerY" id="wfM-gn-mQp"/>
                            <constraint firstItem="GeL-kM-32P" firstAttribute="top" secondItem="7s8-Zf-mkN" secondAttribute="bottom" id="xNG-eS-jW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostLabel" destination="qvy-yu-7My" id="QnZ-NP-1Fg"/>
                        <outlet property="avgRatingLabel" destination="0vy-tg-U1D" id="bpK-WS-XXB"/>
                        <outlet property="foodTypeLabel" destination="acf-qS-fMx" id="fts-Sc-xTU"/>
                        <outlet property="mapView" destination="GeL-kM-32P" id="6LR-DI-Hbb"/>
                        <outlet property="nameLabel" destination="LtJ-xC-lZ0" id="ZU3-yP-Bak"/>
                        <outlet property="spinner" destination="m87-8Z-wp3" id="hPV-CM-uqg"/>
                        <segue destination="V5d-GV-gyP" kind="show" identifier="showReviewsVC" id="tbC-yL-Ntg"/>
                        <segue destination="DWR-MS-cpy" kind="show" identifier="showAddReviewVC" id="bFq-uT-Ew6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTw-Oa-OO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-628.33583208395805"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="SIv-DY-rSK">
            <objects>
                <viewController id="V5d-GV-gyP" customClass="ReviewsVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lq-62-m7x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpu-GX-NFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80D-kO-BGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-kL-J0h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-6D-Lxx">
                                        <rect key="frame" x="20" y="26" width="15" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="JCQ-Fd-87Z"/>
                                            <constraint firstAttribute="height" constant="35" id="uAP-xM-3ed"/>
                                        </constraints>
                                        <state key="normal" image="White-backarrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="1VW-43-PCb" eventType="touchUpInside" id="8No-rR-jsC"/>
                                            <action selector="backButtonTappedWithSender:" destination="V5d-GV-gyP" eventType="touchUpInside" id="i6u-gK-Qr9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-a3-n2a">
                                        <rect key="frame" x="55" y="19" width="210" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gxf-6D-Lxx" secondAttribute="bottom" constant="4" id="9Dm-kf-pMC"/>
                                    <constraint firstAttribute="bottom" secondItem="WB2-a3-n2a" secondAttribute="bottom" constant="10" id="J9K-sw-Twp"/>
                                    <constraint firstItem="WB2-a3-n2a" firstAttribute="leading" secondItem="gxf-6D-Lxx" secondAttribute="trailing" constant="20" id="Jmt-oQ-q1D"/>
                                    <constraint firstAttribute="height" constant="65" id="LLo-L2-Mds"/>
                                    <constraint firstItem="gxf-6D-Lxx" firstAttribute="leading" secondItem="g7h-kL-J0h" secondAttribute="leading" constant="20" id="Mn1-UM-JKe"/>
                                    <constraint firstAttribute="trailing" secondItem="WB2-a3-n2a" secondAttribute="trailing" constant="55" id="W1J-dS-abu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apO-nD-UHF">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="263" id="Pc9-Cf-4ZC" customClass="ReviewCell" customModule="FoodTruckClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pc9-Cf-4ZC" id="f6M-V4-KJb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="262.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-oT-OnB">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="t1i-U9-sIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-2M-Kec">
                                                    <rect key="frame" x="8" y="43" width="304" height="211.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WqG-2M-Kec" firstAttribute="top" secondItem="iP5-oT-OnB" secondAttribute="bottom" constant="8" id="8jq-pH-yrX"/>
                                                <constraint firstItem="iP5-oT-OnB" firstAttribute="leading" secondItem="f6M-V4-KJb" secondAttribute="leadingMargin" id="AiJ-Ie-ecs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WqG-2M-Kec" secondAttribute="bottom" id="KgT-gp-219"/>
                                                <constraint firstItem="iP5-oT-OnB" firstAttribute="trailing" secondItem="f6M-V4-KJb" secondAttribute="trailingMargin" id="R8N-GM-XqM"/>
                                                <constraint firstItem="WqG-2M-Kec" firstAttribute="leading" secondItem="f6M-V4-KJb" secondAttribute="leadingMargin" id="lGP-5q-lHK"/>
                                                <constraint firstItem="WqG-2M-Kec" firstAttribute="trailing" secondItem="f6M-V4-KJb" secondAttribute="trailingMargin" id="o9c-kq-uzZ"/>
                                                <constraint firstItem="iP5-oT-OnB" firstAttribute="top" secondItem="f6M-V4-KJb" secondAttribute="topMargin" id="q7P-eX-M4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="WqG-2M-Kec" id="ZOP-Kb-24j"/>
                                            <outlet property="titleLabel" destination="iP5-oT-OnB" id="eoH-kB-SLh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-3K-03t">
                                <rect key="frame" x="150" y="124" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apO-nD-UHF" secondAttribute="trailing" id="2FP-WS-8WX"/>
                            <constraint firstItem="gx6-3K-03t" firstAttribute="centerY" secondItem="80D-kO-BGG" secondAttribute="centerY" constant="-150" id="62k-Rd-RCV"/>
                            <constraint firstItem="gx6-3K-03t" firstAttribute="centerX" secondItem="80D-kO-BGG" secondAttribute="centerX" id="9xd-fR-lc5"/>
                            <constraint firstAttribute="trailing" secondItem="g7h-kL-J0h" secondAttribute="trailing" id="RAL-Mi-kZT"/>
                            <constraint firstItem="Tpu-GX-NFT" firstAttribute="top" secondItem="apO-nD-UHF" secondAttribute="bottom" id="SpO-9K-a3W"/>
                            <constraint firstItem="apO-nD-UHF" firstAttribute="leading" secondItem="80D-kO-BGG" secondAttribute="leading" id="e7Y-To-d9a"/>
                            <constraint firstItem="g7h-kL-J0h" firstAttribute="top" secondItem="80D-kO-BGG" secondAttribute="top" id="f8Z-OL-LvX"/>
                            <constraint firstItem="g7h-kL-J0h" firstAttribute="leading" secondItem="80D-kO-BGG" secondAttribute="leading" id="lRt-Xf-qHh"/>
                            <constraint firstItem="apO-nD-UHF" firstAttribute="top" secondItem="g7h-kL-J0h" secondAttribute="bottom" id="s1j-dn-Iqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="WB2-a3-n2a" id="aTF-Tb-2ck"/>
                        <outlet property="spiner" destination="gx6-3K-03t" id="enz-wx-AKx"/>
                        <outlet property="tableView" destination="apO-nD-UHF" id="1qT-CU-Lld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTK-XQ-QnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-628.33583208395805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJj-nE-8Y9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x2Q-N9-2Y8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mS-oO-ZAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dM4-Ez-I6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWG-P6-9X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-639.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="56" height="56"/>
        <image name="WFT-logo" width="424" height="236"/>
        <image name="White-backarrow" width="34" height="73"/>
    </resources>
</document>
