// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		600C2B622360E593003762BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B612360E593003762BA /* AppDelegate.swift */; };
		600C2B692360E593003762BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 600C2B672360E593003762BA /* Main.storyboard */; };
		600C2B6B2360E596003762BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 600C2B6A2360E596003762BA /* Assets.xcassets */; };
		600C2B6E2360E596003762BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 600C2B6C2360E596003762BA /* LaunchScreen.storyboard */; };
		600C2B822360E926003762BA /* AddTuckVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B752360E926003762BA /* AddTuckVC.swift */; };
		600C2B832360E926003762BA /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B762360E926003762BA /* MainVC.swift */; };
		600C2B842360E926003762BA /* ReviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B772360E926003762BA /* ReviewCell.swift */; };
		600C2B852360E926003762BA /* ReviewsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B782360E926003762BA /* ReviewsVC.swift */; };
		600C2B862360E926003762BA /* UICustomTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B792360E926003762BA /* UICustomTextView.swift */; };
		600C2B872360E926003762BA /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B7A2360E926003762BA /* DetailsVC.swift */; };
		600C2B882360E926003762BA /* FoodTruck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B7B2360E926003762BA /* FoodTruck.swift */; };
		600C2B892360E926003762BA /* FoodTruckCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B7C2360E926003762BA /* FoodTruckCell.swift */; };
		600C2B8A2360E926003762BA /* UICustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B7D2360E926003762BA /* UICustomButton.swift */; };
		600C2B8B2360E926003762BA /* AddReviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B7E2360E926003762BA /* AddReviewVC.swift */; };
		600C2B8C2360E926003762BA /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B7F2360E926003762BA /* DataService.swift */; };
		600C2B8D2360E926003762BA /* FoodTruckReview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B802360E926003762BA /* FoodTruckReview.swift */; };
		600C2B8E2360E926003762BA /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600C2B812360E926003762BA /* Constants.swift */; };
		6020B986236387A00055F26B /* Release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 6020B9852363878E0055F26B /* Release.xcconfig */; };
		6020B988236387C60055F26B /* Development.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 6020B987236387C60055F26B /* Development.xcconfig */; };
		6020B98A236388F70055F26B /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6020B989236388F70055F26B /* Environment.swift */; };
		8597A065B9EBBFFF4BEF6DF3 /* Pods_FoodtruckClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8950D8AFD2205FCCF8D91810 /* Pods_FoodtruckClient.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D1C10A2B15534E429CD8253 /* Pods-FoodtruckClient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodtruckClient.debug.xcconfig"; path = "Target Support Files/Pods-FoodtruckClient/Pods-FoodtruckClient.debug.xcconfig"; sourceTree = "<group>"; };
		600C2B5E2360E593003762BA /* FoodtruckClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodtruckClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		600C2B612360E593003762BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		600C2B682360E593003762BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		600C2B6A2360E596003762BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		600C2B6D2360E596003762BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		600C2B6F2360E596003762BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		600C2B752360E926003762BA /* AddTuckVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddTuckVC.swift; sourceTree = "<group>"; };
		600C2B762360E926003762BA /* MainVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		600C2B772360E926003762BA /* ReviewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewCell.swift; sourceTree = "<group>"; };
		600C2B782360E926003762BA /* ReviewsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewsVC.swift; sourceTree = "<group>"; };
		600C2B792360E926003762BA /* UICustomTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICustomTextView.swift; sourceTree = "<group>"; };
		600C2B7A2360E926003762BA /* DetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
		600C2B7B2360E926003762BA /* FoodTruck.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoodTruck.swift; sourceTree = "<group>"; };
		600C2B7C2360E926003762BA /* FoodTruckCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoodTruckCell.swift; sourceTree = "<group>"; };
		600C2B7D2360E926003762BA /* UICustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICustomButton.swift; sourceTree = "<group>"; };
		600C2B7E2360E926003762BA /* AddReviewVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddReviewVC.swift; sourceTree = "<group>"; };
		600C2B7F2360E926003762BA /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		600C2B802360E926003762BA /* FoodTruckReview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoodTruckReview.swift; sourceTree = "<group>"; };
		600C2B812360E926003762BA /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		6020B9852363878E0055F26B /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Release.xcconfig; sourceTree = "<group>"; };
		6020B987236387C60055F26B /* Development.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Development.xcconfig; sourceTree = "<group>"; };
		6020B989236388F70055F26B /* Environment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		8639B7330590A4D9B2411417 /* Pods-FoodtruckClient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodtruckClient.release.xcconfig"; path = "Target Support Files/Pods-FoodtruckClient/Pods-FoodtruckClient.release.xcconfig"; sourceTree = "<group>"; };
		8950D8AFD2205FCCF8D91810 /* Pods_FoodtruckClient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FoodtruckClient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		600C2B5B2360E593003762BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8597A065B9EBBFFF4BEF6DF3 /* Pods_FoodtruckClient.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		600C2B552360E593003762BA = {
			isa = PBXGroup;
			children = (
				600C2B602360E593003762BA /* FoodtruckClient */,
				600C2B5F2360E593003762BA /* Products */,
				B638FE6DA45C900A10AA1499 /* Pods */,
				A70230E4BABC0B55306F65F5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		600C2B5F2360E593003762BA /* Products */ = {
			isa = PBXGroup;
			children = (
				600C2B5E2360E593003762BA /* FoodtruckClient.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		600C2B602360E593003762BA /* FoodtruckClient */ = {
			isa = PBXGroup;
			children = (
				60CF81F823649743000B0225 /* Controllers */,
				600C2B812360E926003762BA /* Constants.swift */,
				600C2B7F2360E926003762BA /* DataService.swift */,
				60C79CD2236493A10003A280 /* Model */,
				60CF81F92364975A000B0225 /* UI */,
				60C79CD3236495C30003A280 /* Resources */,
			);
			path = FoodtruckClient;
			sourceTree = "<group>";
		};
		60C79CD2236493A10003A280 /* Model */ = {
			isa = PBXGroup;
			children = (
				600C2B7B2360E926003762BA /* FoodTruck.swift */,
				600C2B802360E926003762BA /* FoodTruckReview.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		60C79CD3236495C30003A280 /* Resources */ = {
			isa = PBXGroup;
			children = (
				600C2B612360E593003762BA /* AppDelegate.swift */,
				600C2B672360E593003762BA /* Main.storyboard */,
				600C2B6A2360E596003762BA /* Assets.xcassets */,
				600C2B6C2360E596003762BA /* LaunchScreen.storyboard */,
				600C2B6F2360E596003762BA /* Info.plist */,
				6020B9852363878E0055F26B /* Release.xcconfig */,
				6020B987236387C60055F26B /* Development.xcconfig */,
				6020B989236388F70055F26B /* Environment.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		60CF81F823649743000B0225 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				600C2B7E2360E926003762BA /* AddReviewVC.swift */,
				600C2B752360E926003762BA /* AddTuckVC.swift */,
				600C2B7A2360E926003762BA /* DetailsVC.swift */,
				600C2B762360E926003762BA /* MainVC.swift */,
				600C2B782360E926003762BA /* ReviewsVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		60CF81F92364975A000B0225 /* UI */ = {
			isa = PBXGroup;
			children = (
				600C2B7C2360E926003762BA /* FoodTruckCell.swift */,
				600C2B772360E926003762BA /* ReviewCell.swift */,
				600C2B7D2360E926003762BA /* UICustomButton.swift */,
				600C2B792360E926003762BA /* UICustomTextView.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		A70230E4BABC0B55306F65F5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8950D8AFD2205FCCF8D91810 /* Pods_FoodtruckClient.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B638FE6DA45C900A10AA1499 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2D1C10A2B15534E429CD8253 /* Pods-FoodtruckClient.debug.xcconfig */,
				8639B7330590A4D9B2411417 /* Pods-FoodtruckClient.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		600C2B5D2360E593003762BA /* FoodtruckClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 600C2B722360E596003762BA /* Build configuration list for PBXNativeTarget "FoodtruckClient" */;
			buildPhases = (
				CF32EC796BCCEE31795822F1 /* [CP] Check Pods Manifest.lock */,
				600C2B5A2360E593003762BA /* Sources */,
				600C2B5B2360E593003762BA /* Frameworks */,
				600C2B5C2360E593003762BA /* Resources */,
				A0EA866EF18A7C1CC131E52E /* [CP] Embed Pods Frameworks */,
				603D875F2363957200DE5B97 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodtruckClient;
			productName = FoodtruckClient;
			productReference = 600C2B5E2360E593003762BA /* FoodtruckClient.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		600C2B562360E593003762BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "iulian david";
				TargetAttributes = {
					600C2B5D2360E593003762BA = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 600C2B592360E593003762BA /* Build configuration list for PBXProject "FoodtruckClient" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 600C2B552360E593003762BA;
			productRefGroup = 600C2B5F2360E593003762BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				600C2B5D2360E593003762BA /* FoodtruckClient */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		600C2B5C2360E593003762BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6020B986236387A00055F26B /* Release.xcconfig in Resources */,
				600C2B6E2360E596003762BA /* LaunchScreen.storyboard in Resources */,
				600C2B6B2360E596003762BA /* Assets.xcassets in Resources */,
				600C2B692360E593003762BA /* Main.storyboard in Resources */,
				6020B988236387C60055F26B /* Development.xcconfig in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		603D875F2363957200DE5B97 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		A0EA866EF18A7C1CC131E52E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FoodtruckClient/Pods-FoodtruckClient-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FoodtruckClient/Pods-FoodtruckClient-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FoodtruckClient/Pods-FoodtruckClient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF32EC796BCCEE31795822F1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FoodtruckClient-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		600C2B5A2360E593003762BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				600C2B8B2360E926003762BA /* AddReviewVC.swift in Sources */,
				600C2B8C2360E926003762BA /* DataService.swift in Sources */,
				600C2B862360E926003762BA /* UICustomTextView.swift in Sources */,
				600C2B892360E926003762BA /* FoodTruckCell.swift in Sources */,
				6020B98A236388F70055F26B /* Environment.swift in Sources */,
				600C2B872360E926003762BA /* DetailsVC.swift in Sources */,
				600C2B8E2360E926003762BA /* Constants.swift in Sources */,
				600C2B8D2360E926003762BA /* FoodTruckReview.swift in Sources */,
				600C2B842360E926003762BA /* ReviewCell.swift in Sources */,
				600C2B852360E926003762BA /* ReviewsVC.swift in Sources */,
				600C2B882360E926003762BA /* FoodTruck.swift in Sources */,
				600C2B8A2360E926003762BA /* UICustomButton.swift in Sources */,
				600C2B832360E926003762BA /* MainVC.swift in Sources */,
				600C2B822360E926003762BA /* AddTuckVC.swift in Sources */,
				600C2B622360E593003762BA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		600C2B672360E593003762BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				600C2B682360E593003762BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		600C2B6C2360E596003762BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				600C2B6D2360E596003762BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		600C2B702360E596003762BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6020B987236387C60055F26B /* Development.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		600C2B712360E596003762BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6020B9852363878E0055F26B /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		600C2B732360E596003762BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D1C10A2B15534E429CD8253 /* Pods-FoodtruckClient.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = "$(SRCROOT)/FoodtruckClient/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.id.FoodtruckClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		600C2B742360E596003762BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8639B7330590A4D9B2411417 /* Pods-FoodtruckClient.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = "$(SRCROOT)/FoodtruckClient/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.id.FoodtruckClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		600C2B592360E593003762BA /* Build configuration list for PBXProject "FoodtruckClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				600C2B702360E596003762BA /* Debug */,
				600C2B712360E596003762BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		600C2B722360E596003762BA /* Build configuration list for PBXNativeTarget "FoodtruckClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				600C2B732360E596003762BA /* Debug */,
				600C2B742360E596003762BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 600C2B562360E593003762BA /* Project object */;
}
